[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
ignore_missing_imports = True

explicit_package_bases = True
mypy_path = .

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
 
